# EstructuraCore3

./: Descripcion del proyecto.txt  SlnStructureGlobal.sln
AppGlobal.Api/: AppGlobal.Api.csproj  Program.cs  Startup.cs  appsettings.json
AppGlobal.Api/Controllers/: PostController.cs  TokenController.cs
AppGlobal.Api/Properties/: launchSettings.json
AppGlobal.Api/Responses/: ApiResponse.cs
AppGlobal.Core/: AppGlobal.Core.csproj
AppGlobal.Core/CustomEntities/: Metadata.cs  PagedList.cs  PaginationOptions.cs
AppGlobal.Core/DTOs/: PostDto.cs
AppGlobal.Core/Entidades/: BaseEntity.cs  Comment.cs  Post.cs  User.cs  UserLogin.cs
AppGlobal.Core/Exceptions/: BusinessException.cs
AppGlobal.Core/Interfaces/: IPostRepository.cs  IPostService.cs  IRepository.cs  IUnitOfWork.cs
AppGlobal.Core/QueryFilters/: PostQueryFilter.cs
AppGlobal.Core/Services/: PostService.cs
AppGlobal.Infrastructure/: AppGlobal.Infrastructure.csproj  Class1.cs
AppGlobal.Infrastructure/Data/: SocialMediaContext.cs
AppGlobal.Infrastructure/Data/Configurations/: CommentConfiguration.cs  PostConfiguration.cs  UserConfiguration.cs
AppGlobal.Infrastructure/Filters/: GlobalExceptionFilter.cs  ValidationFilter.cs
AppGlobal.Infrastructure/Interfaces/: IUriService.cs
AppGlobal.Infrastructure/Mappings/: AutoMapperProfile.cs
AppGlobal.Infrastructure/Options/: PaginationOptions.cs
AppGlobal.Infrastructure/Repositories/: BaseRepository.cs  PostMongoRepository.cs  PostRepository.cs  UnitOfWork.cs
AppGlobal.Infrastructure/Services/: UriService.cs
AppGlobal.Infrastructure/Validators/: PostValidator.cs
AppGlobal.IntegrationTest/: UnitTest1.cs
AppGlobal.UnitTest/: UnitTest1.cs
