<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppGlobal.Core\AppGlobal.Core.csproj" />
    <ProjectReference Include="..\AppGlobal.Infrastructure\AppGlobal.Infrastructure.csproj" />
  </ItemGroup>


</Project>
